server.port=8081
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=s$cret
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.flyway.baseline-on-migrate = true

